src/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hangry.MainPage"
             xmlns:viewmodel="clr-namespace:Hangry.ViewModel"
             x:DataType="viewmodel:MainViewModel">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="hangrylogo.jpg"
                SemanticProperties.Description="Logo for the Hangry app"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Are you Hangry?"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Let's help you decide what to eat!"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Our tag line"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="SuggestBtn"
                Text="Suggest Something"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=SuggestCommand}"
                SemanticProperties.Hint="Suggest something"
                HorizontalOptions="Center" />

            <Button
                x:Name="PantryBtn"
                Text="Pantry"
                Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=OpenPantryCommand}"
                SemanticProperties.Hint="View Your Pantry"
                HorizontalOptions="Center" />

            <SearchBar
                x:Name="RecipeSearchBar"
                Placeholder="Look for recipe..."
                WidthRequest="400"
                HorizontalOptions="Center"
                SearchButtonPressed="OnSearchBarButtonPressed" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
