src/PantryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hangry.PantryPage"
             xmlns:viewmodel="clr-namespace:Hangry.ViewModel"
             xmlns:lib="https://Hangry.com/xaml/lib"
             x:DataType="viewmodel:PantryViewModel"
             Title="Pantry">
    <Grid RowDefinitions="Auto, 200, Auto, Auto, *"
          Padding="10"
          RowSpacing="10"
          ColumnSpacing="10">

        <Label Text="My Pantry"
               Grid.Row="0"
               FontSize="Header"
               FontFamily="Cursivestandard"
               HorizontalTextAlignment="Center" />

        <Image Grid.Row="1"
               Source="pantrylogo.jpg"
               BackgroundColor="Transparent" />

        <Entry Placeholder="Enter ingredient"
               Grid.Row="2"
               Text="{Binding SearchText}"
               HorizontalOptions="Center" MaximumWidthRequest="400" MinimumWidthRequest="200" />

        <Button Text="Add"
                Command="{Binding AddCommand}"
                Grid.Row="3" MaximumWidthRequest="400" MinimumWidthRequest="200" />

        <CollectionView Grid.Row="4"
                        ItemsSource="{Binding Items}"
                        SelectionMode="Single"
                        HorizontalOptions="CenterAndExpand"
                        SelectionChanged="PantryIngredientsCollection_SelectionChanged"
                        MaximumWidthRequest="300"
                        x:Name="PantryIngredientsCollection">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type lib:Ingredient}">
                    <Label x:Name="IngredientLabel"  Text="{Binding Name}" FontSize="14" />
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>
</ContentPage>